	SSLEngine on

	SSLUseStapling on
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder On

	SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

	SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

	<FilesMatch "\.(cgi|shtmk|phtml|php|hh)">
		SSLOptions +StdEnvVars
	</FilesMatch>
		
	Header always set Strict-Transport-Security "max-age=16070400; includeSubdomains"
